NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=jCRCFLM0cII4BK6z78qU2
 
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
 
# Rohit server
# NEXT_PUBLIC_BACKEND_BASEURL=http://192.168.0.52:8000/
# NEXT_PUBLIC_BACKEND_SOCKETURL=ws://192.168.0.52:8000/ws/
 
# Ameen Server
# NEXT_PUBLIC_BACKEND_BASEURL=http://192.168.0.62:8002/
# NEXT_PUBLIC_BACKEND_SOCKETURL=ws://192.168.0.62:8002/ws/
 
# QA Server
NEXT_PUBLIC_BACKEND_BASEURL=https://qa-api.psyhire.ai/
NEXT_PUBLIC_BACKEND_SOCKETURL=wss://qa-api.psyhire.ai/ws/
 
# Prod Server
# NEXT_PUBLIC_BACKEND_BASEURL=https://api-qa.psyhire.ai/
# NEXT_PUBLIC_BACKEND_SOCKETURL=wss://api-qa.psyhire.ai/ws/
 
# NEXT_PUBLIC_APPLICANT_BASEURL=http://164.52.214.15:8211/
# NEXT_PUBLIC_APPLICANT_BASEURL=http://localhost:3001/
# NEXT_PUBLIC_CAERRERS_BASEURL=http://localhost:3001/
 
NEXT_PUBLIC_APP_URL=https://qa.psyhire.ai/auth/signin
NEXT_PUBLIC_HELP_CENTER_BASEURL=http://localhost:3001/
 
 
 
# NEXT_PUBLIC_JITSI_DOMAIN=jitsi.psyhire.ai
NEXT_PUBLIC_JITSI_DOMAIN=jitsi.aptagrim.com